<!doctype html>
<html ng-app='pgtest'>
    <head>
    <title>Yo, Whsaaaaaaaap</title>
        <link rel="stylesheet" type="text/css" href="./css/style.css" />
        <script src="js/lib/angular.min.js"></script>
        <script src="js/app.js"></script>
        <script src="js/userForm.js"></script>
        <script src="js/header.js"></script>
        <script src="js/filters.js"></script>
    </head>
    <body>
        <div header></div>
        <div user-form></div>
    </body>
</html>
